# case-study-k8s-scaling

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/: README.md  add-memory.sh  apply.sh  curl.sh  current-state.sh  k8s-case-study-server.yaml  k8s-load-generation.yaml  k8s-name-space.yaml  k8s-patch-for-metrics-server.yaml  k8s-processing.yaml  k8s-prometheus-adapter.yaml  k8s.yaml  lint.sh  start.sh
load-generator/: Dockerfile  build-image.sh  build.gradle  build.sh
load-generator/frontend/: package-lock.json  package.json  vite.config.js
load-generator/frontend/src/: App.vue  style.css
load-generator/frontend/src/components/: LoadGenerationSlider.vue
load-generator/src/main/java/dnt/loadgenerator/: LoadGenerationVerticle.java  Server.java  Status.java  VertxFactory.java
server/: Dockerfile  build-image.sh  build.gradle
server/src/main/java/dnt/server/: Metrics.java  Server.java  ServerVerticle.java  Status.java  VertxFactory.java
server/src/test/java/dnt/server/: MetricsTest.java
