plugins {
    id 'java'
}

tasks.register('createDistribution', Copy) {
    dependsOn(":load-generator:jar")

    from("load-generator/build/libs")
    into("dist")  // Standard distribution directory
    include("*.jar")

    doLast {
        println("Distribution created in: dist/")
        file("dist").listFiles().each {
            println("  - ${it.name}")
        }
    }
}
tasks.named('build')
{
    dependsOn("createDistribution")
}
